server {
    listen       80;
    server_name  ~^([^.]+).*;
    access_log  /dev/stdout  main;

    location / {
        return 200 "$1\r\n";
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }}
